<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>In what year did the United States gain its independence from Great Britain?</h3>
                <button id="a">1754</button>
                <button id="b">1801</button>
                <button id="c">1776</button>
                <button id="d">1793</button>
                <script>
                    let button = document.querySelector('button');
                    document.querySelector('#a').addEventListener('click', function() {
                        button.style.backgroundColor = 'red';
                    });
                </script>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>Who wrote the Declaration of Independence?</h3>
                <form>
                    <input autocomplete="off" id="a2" placeholder="Answer" type="text">
                    <button id="check">Check Answer</button>
                </form>

            </div>
        </div>
    </body>
</html>
